API_URL=https://6mgzq6-8080.csb.app
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/sign-in'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/mindmap'
